# PagerSlidingTabFlexStrip

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cc/navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/navigation/: BlankFragment.java  MainActivity.java  MainActivity.kt  MyViewPager.java  PagerSlidingTabStrip.java  PagerSlidingTabStrip2.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/cc/navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
