<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cc.navigation.MainActivity">

    <com.cc.navigation.PagerSlidingTabStrip
        android:id="@+id/main_tabs"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:background="@color/white"
        app:pstsTabPaddingLeftRight="16dp"
        app:pstsDividerExpand="false"
        app:pstsDividerNeedFlex="true"
        app:pstsDividerPaddingBottom="0dp"
        app:pstsDividerWidth="25dp"
        app:pstsIndicatorColor="#6D89FF"
        app:pstsIndicatorHeight="3dp"
        app:pstsNormalText="#b5b5b5"
        app:pstsSelectText="#333333"
        app:pstsShouldExpand="false"
        app:pstsTextBold="SELECT"/>

    <com.cc.navigation.MyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.cc.navigation.PagerSlidingTabStrip2
        android:id="@+id/main_tabs1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:background="@color/white"
        app:pstsTabPaddingLeftRight="16dp"
        app:pstsDividerExpand="false"
        app:pstsDividerNeedFlex="true"
        app:pstsDividerPaddingBottom="0dp"
        app:pstsDividerWidth="25dp"
        app:pstsIndicatorColor="#6D89FF"
        app:pstsIndicatorHeight="3dp"
        app:pstsNormalText="#b5b5b5"
        app:pstsSelectText="#333333"
        app:pstsShouldExpand="false"
        app:pstsTextBold="SELECT"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
